# webptool

./: .gitignore  build.gradle  settings.gradle
src/libs/: exampleutil.lib  imagedec.lib  imageenc.lib  imageioutil.lib  webp.lib  webpdecoder.lib  webpdemux.lib  webpmux.lib
src/main/java/: MainUI.form  MainUI.java
src/main/java/com/star/webptool/: Main.java  MainUI.form  MainUI.java  ReorderableList.java  ReportDataFlavor.java  ReportObjTransferable.java
