plugins {
    id 'java'
}

group 'com.star.webptool'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

//    implementation 'org.eclipse:swt:3.3.0-v3346'
    implementation 'swt:swt-win32:3.0m8'
}
